# Notification-Service

./: pom.xml
prometheus/: prometheus.yml
src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
src/main/java/com/example/NotificationService/client/: EmailClient.java  SmsClient.java  UserClient.java
src/main/java/com/example/NotificationService/config/: AwsSQSConfiguration.java  RestTemplateConfig.java  SendGridConfig.java  TwilioConfig.java
src/main/java/com/example/NotificationService/controller/: NotificationController.java
src/main/java/com/example/NotificationService/entity/: Category.java  MessageLog.java  Notification.java
src/main/java/com/example/NotificationService/exception/: GlobalExceptionHandler.java  NotificationError.java  UserDetailsNotFoundException.java
src/main/java/com/example/NotificationService/pojo/: CategoryDetails.java  MessageLogDetails.java  NotificationDetails.java  NotificationPreferences.java  NotificationRequest.java  NotificationRequestDetails.java  NotificationResponse.java  UserDetails.java  UserPreferences.java
src/main/java/com/example/NotificationService/repository/: CategoryRepository.java  MessageLogRepository.java  NotificationTemplateRepository.java
src/main/java/com/example/NotificationService/service/: NotificationListener.java  NotificationService.java
src/main/java/com/example/NotificationService/validation/: NotificationRequestValidator.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V20240917135644__Insert_values.sql  V20240923175800__Alter_table.sql  V20240923180125__Insert_values_notification_template.sql  V20240925002208__V1__Initial_schema.sql  V20240925002224__Insert_values.sql  V20240925003128__Alter_table.sql  V20240927101038__Add_subject_column.sql  V20240927102343__Alter_template.sql  V20240929012131__Alter_templates.sql  V20241001221107__Alter_email_template.sql  V20241001224457__Create_table_log.sql  V20241001235556__Delete_records_logs.sql  V20241001235832__Alter_table_length.sql  V20241002001847__Alter_table_char_length.sql  V20241002091336__Alter_email_subject.sql  V20241006145236__Alter_template_placeholder.sql
src/test/java/com/example/NotificationService/: NotificationServiceApplicationTests.java
